<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="theme-color" content="#000000"/>
        <meta name="description" content="Web site created using create-react-app"/>
        <link rel="apple-touch-icon" href="./logo192.png"/>
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
        <link rel="icon" href="./favicon.ico"/>
        <title>React App</title>
        <script defer="defer" src="./static/js/main.97267654.js"></script>
        <link href="./static/css/main.073c9b0a.css" rel="stylesheet"></head>
        <body>
            <noscript>You need to enable JavaScript to run this app.</noscript>
            <div id="root"></div>
        </body>
        </html>